<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7f6-U3-X2Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="iDX-8H-JY0">
            <objects>
                <viewController id="9yR-xi-K14" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lpQ-JY-nfg"/>
                        <viewControllerLayoutGuide type="bottom" id="hh0-XY-kYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSL-is-CyT">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startUpSky" translatesAutoresizingMaskIntoConstraints="NO" id="59y-dC-QFo">
                                <rect key="frame" x="-40" y="45" width="646" height="572"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lsv-sy-MPu">
                                <rect key="frame" x="140" y="381" width="320" height="162"/>
                                <color key="backgroundColor" red="0.1431775029" green="1" blue="0.12997611789999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="U7s-xE-uAL"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="459724716.52586401">
                                    <!--2015-07-27 21:18:36 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="fZD-9K-LPx">
                                <rect key="frame" x="140" y="180" width="320" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="p8h-Bm-d0F"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="459724716.52586401">
                                    <!--2015-07-27 21:18:36 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5Z-5c-2Nq">
                                <rect key="frame" x="258" y="152" width="110" height="21"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Z's" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7e-hS-tA2">
                                <rect key="frame" x="17" y="100" width="40" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fFv-1f-jwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Zleep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9T-v4-vgD">
                                <rect key="frame" x="457" y="99" width="136" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="7ML-5k-x7V"/>
                                    <constraint firstAttribute="height" constant="34" id="zaw-4s-Tng"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ca-eD-JHd">
                                <rect key="frame" x="457" y="136" width="61" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4R0-Bd-iCd">
                                <rect key="frame" x="250" y="551" width="78" height="32"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <state key="normal" title="Start Zleep">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonHit:" destination="9yR-xi-K14" eventType="touchUpInside" id="tA9-ac-jg7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhY-ma-Cy7">
                                <rect key="frame" x="250" y="352" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="ehc-7h-3OM"/>
                                    <constraint firstAttribute="width" constant="108" id="fXm-3O-j1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="409" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeW-df-xUY">
                                <rect key="frame" x="13" y="135" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ebv-Le-msM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53138443812793601" blue="0.27791174667043528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dhY-ma-Cy7" secondAttribute="centerX" constant="-4" id="3CS-Lh-YXK"/>
                            <constraint firstItem="qeW-df-xUY" firstAttribute="leading" secondItem="jSL-is-CyT" secondAttribute="leadingMargin" constant="-3" id="3fy-0U-ogD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="59y-dC-QFo" secondAttribute="bottom" constant="-17" id="5Ei-95-xG4"/>
                            <constraint firstItem="dhY-ma-Cy7" firstAttribute="top" secondItem="fZD-9K-LPx" secondAttribute="bottom" constant="20" id="5mf-fv-iag"/>
                            <constraint firstAttribute="centerY" secondItem="b5Z-5c-2Nq" secondAttribute="centerY" constant="139" id="6HQ-mZ-ywx"/>
                            <constraint firstAttribute="centerX" secondItem="lsv-sy-MPu" secondAttribute="centerX" id="6zU-gG-s6r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="59y-dC-QFo" secondAttribute="trailing" constant="-22" id="8p7-4q-zpa"/>
                            <constraint firstItem="X9T-v4-vgD" firstAttribute="leading" secondItem="9ca-eD-JHd" secondAttribute="leading" id="BkS-bG-2pK"/>
                            <constraint firstItem="59y-dC-QFo" firstAttribute="top" secondItem="lpQ-JY-nfg" secondAttribute="bottom" constant="-19" id="FQm-NU-lK1"/>
                            <constraint firstItem="qeW-df-xUY" firstAttribute="leading" secondItem="jSL-is-CyT" secondAttribute="leadingMargin" id="GFC-di-Ob2"/>
                            <constraint firstAttribute="centerX" secondItem="b5Z-5c-2Nq" secondAttribute="centerX" constant="-12" id="GSG-el-vcl"/>
                            <constraint firstItem="dhY-ma-Cy7" firstAttribute="top" secondItem="fZD-9K-LPx" secondAttribute="bottom" constant="24" id="Gys-5B-83g"/>
                            <constraint firstItem="hh0-XY-kYd" firstAttribute="top" secondItem="4R0-Bd-iCd" secondAttribute="bottom" constant="18.5" id="OMn-11-uBH"/>
                            <constraint firstAttribute="centerX" secondItem="4R0-Bd-iCd" secondAttribute="centerX" constant="11" id="OO6-NQ-6li"/>
                            <constraint firstItem="qeW-df-xUY" firstAttribute="top" secondItem="D7e-hS-tA2" secondAttribute="bottom" constant="1" id="OT5-0Y-VYT"/>
                            <constraint firstItem="9ca-eD-JHd" firstAttribute="top" secondItem="X9T-v4-vgD" secondAttribute="bottom" constant="8" id="PbE-bg-CHU"/>
                            <constraint firstItem="D7e-hS-tA2" firstAttribute="trailing" secondItem="qeW-df-xUY" secondAttribute="trailing" id="VcP-aK-q5K"/>
                            <constraint firstAttribute="centerY" secondItem="dhY-ma-Cy7" secondAttribute="centerY" constant="-62.25" id="XFx-VO-WYY"/>
                            <constraint firstItem="dhY-ma-Cy7" firstAttribute="top" secondItem="fZD-9K-LPx" secondAttribute="bottom" constant="10" id="Xib-25-f3c"/>
                            <constraint firstItem="D7e-hS-tA2" firstAttribute="leading" secondItem="jSL-is-CyT" secondAttribute="leadingMargin" id="cVd-LF-U9X"/>
                            <constraint firstItem="lsv-sy-MPu" firstAttribute="top" secondItem="dhY-ma-Cy7" secondAttribute="bottom" constant="19" id="cqX-tG-rCi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ca-eD-JHd" secondAttribute="trailing" constant="66" id="e8x-IX-Bha"/>
                            <constraint firstItem="4R0-Bd-iCd" firstAttribute="centerX" secondItem="lsv-sy-MPu" secondAttribute="centerX" constant="-11" id="f19-dr-IoD"/>
                            <constraint firstItem="59y-dC-QFo" firstAttribute="leading" secondItem="jSL-is-CyT" secondAttribute="leadingMargin" constant="-56" id="fVG-b4-Mnp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ca-eD-JHd" secondAttribute="trailing" constant="13" id="gfu-bU-R9d"/>
                            <constraint firstItem="X9T-v4-vgD" firstAttribute="top" secondItem="lpQ-JY-nfg" secondAttribute="bottom" constant="35" id="ghl-2X-Ea0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X9T-v4-vgD" secondAttribute="trailing" constant="-9" id="jRO-Yt-wcG"/>
                            <constraint firstItem="D7e-hS-tA2" firstAttribute="top" secondItem="lpQ-JY-nfg" secondAttribute="bottom" constant="36" id="jcX-2J-4rj"/>
                            <constraint firstItem="4R0-Bd-iCd" firstAttribute="top" secondItem="lsv-sy-MPu" secondAttribute="bottom" constant="40" id="kgq-xz-KkI"/>
                            <constraint firstItem="lsv-sy-MPu" firstAttribute="top" secondItem="dhY-ma-Cy7" secondAttribute="bottom" constant="36" id="o0z-q9-2Yc"/>
                            <constraint firstItem="fZD-9K-LPx" firstAttribute="top" secondItem="b5Z-5c-2Nq" secondAttribute="bottom" constant="8.5" id="ptA-tj-QjN"/>
                            <constraint firstItem="9ca-eD-JHd" firstAttribute="top" secondItem="X9T-v4-vgD" secondAttribute="bottom" constant="3" id="sBz-3Y-V3l"/>
                            <constraint firstItem="4R0-Bd-iCd" firstAttribute="top" secondItem="lsv-sy-MPu" secondAttribute="bottom" constant="40" id="sE7-LS-Rlh"/>
                            <constraint firstItem="9ca-eD-JHd" firstAttribute="trailing" secondItem="jSL-is-CyT" secondAttribute="trailingMargin" id="t9c-km-vY0"/>
                            <constraint firstItem="4R0-Bd-iCd" firstAttribute="top" secondItem="lsv-sy-MPu" secondAttribute="bottom" constant="8" id="tlY-Yf-fmc"/>
                            <constraint firstItem="hh0-XY-kYd" firstAttribute="top" secondItem="qeW-df-xUY" secondAttribute="bottom" constant="444" id="ts4-CN-3p4"/>
                            <constraint firstItem="X9T-v4-vgD" firstAttribute="trailing" secondItem="jSL-is-CyT" secondAttribute="trailingMargin" id="w0S-44-JNO"/>
                            <constraint firstItem="lsv-sy-MPu" firstAttribute="top" secondItem="dhY-ma-Cy7" secondAttribute="bottom" constant="8" id="wgK-42-JjK"/>
                            <constraint firstAttribute="centerX" secondItem="fZD-9K-LPx" secondAttribute="centerX" id="xBk-PO-stI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cVd-LF-U9X"/>
                                <exclude reference="GFC-di-Ob2"/>
                                <exclude reference="cqX-tG-rCi"/>
                                <exclude reference="o0z-q9-2Yc"/>
                                <exclude reference="5mf-fv-iag"/>
                                <exclude reference="Gys-5B-83g"/>
                                <exclude reference="w0S-44-JNO"/>
                                <exclude reference="PbE-bg-CHU"/>
                                <exclude reference="gfu-bU-R9d"/>
                                <exclude reference="t9c-km-vY0"/>
                                <exclude reference="ts4-CN-3p4"/>
                                <exclude reference="kgq-xz-KkI"/>
                                <exclude reference="sE7-LS-Rlh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gea-Oh-J7a">
                        <barButtonItem key="leftBarButtonItem" title="Select pet" id="SMF-FC-3X6"/>
                        <barButtonItem key="rightBarButtonItem" title="Store" id="zWI-D6-fUW">
                            <connections>
                                <action selector="storeButtonHit:" destination="9yR-xi-K14" id="22r-iV-yUm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endTime" destination="lsv-sy-MPu" id="cBP-nw-Feh"/>
                        <outlet property="startTime" destination="fZD-9K-LPx" id="TXf-KH-Jcl"/>
                        <outlet property="totalZs" destination="qeW-df-xUY" id="GLp-iD-hnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSE-W5-oJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rbB-8G-OZF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7f6-U3-X2Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xpq-1l-XUD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9yR-xi-K14" kind="relationship" relationship="rootViewController" id="05f-HQ-PUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfh-lo-JxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="startUpSky" width="2448" height="3264"/>
    </resources>
</document>
